smarta {
    name erylee.test1
    apikey 3r6mvdtl
    loglevel debug
	logfile stdout
    daemonize no
    collectd 7070
    #master 7777
    #slaveof MASTER_IP 7777
}

timeperiod {
	name 7x24
	period * * * * *
}

timeperiod {
	name 5x8
	period * 9-17 * * 1-5
}

sensor {
    name Ping Localhost
    interval 5
	attempts 3
	attempt interval 1
    command check_ping -H localhost
}

sensor {
    name CPU
    interval 5
	attempts 2
	attempt interval 1
	timeperiod 7x24
    command check_cpu -W "usage > 90"
}

sensor {
    name 负载 
    interval 5
	attempts 2
	attempt interval 1
    command check_load -W "load1 > 10 or load5 > 8 or load15 > 6"
}

sensor {
    name Memory
    interval 5
	attempts 2
	attempt interval 1
    command check_memory -W "usage > 99 or appusage > 50" -C "appusage > 75"
}

sensor {
    name SWAP
    interval 5
	attempts 2
	attempt interval 1
    command check_swap -W "usage > 50" -C "usage > 80"
}

sensor {
    name 磁盘 /
    interval 30
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

sensor {
    name 磁盘 /usr
    interval 30
    command check_disk -p /usr -W "usage > 70" -C "usage > 90"
}

sensor {
    name 磁盘 /opt
    interval 30
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

sensor {
    name 进程CPU
    interval 5
	attempts 2
	attempt interval 1
    command check_cpulevel -w 3 -c 200
}

sensor {
    name 进程内存
    interval 5
	attempts 2
	attempt interval 1
    command check_memlevel -w 10 -c 40
}

sensor {
    name Tasks
    interval 5
	attempts 2
	attempt interval 1
    command check_tasks -W "total > 600" -C "total > 1000"
}

command {
    usage show disks
    shell df
}

