smarta {
    name erylee.default@nodebus.com
    server 127.0.0.1
    apikey vhuvdfqi
    loglevel debug
    logfile smarta.log
    collectd 27000
    daemonize yes
    #master 7777
    #slaveof localhost 7777
}

service {
    name Ping localhost
    period 5
    command check_ping -H localhost
}

service {
    name CPU
    period 5 
    command check_cpu -W "usage > 40"
}

service {
    name Load
    period 5
    command check_load -W "load1 > 0 or load5 > 8 or load15 > 6"
}

service {
    name Memory
    period 5
    command check_memory -W "usage > 99 or appusage > 60"
}

service {
    name SWAP
    period 5
    command check_swap -W "usage > 50" -C "usage > 90"
}

service {
    name Disk /
    period 15
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

service {
    name Disk /usr
    period 15
    command check_disk -p /usr -W "usage > 70" -C "usage > 90"
}

service {
    name Disk /opt
    period 15
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

service {
    name 进程CPU
    period 5
    command check_cpulevel -w 50 -c 200
}

service {
    name 进程内存
    period 5
    command check_memlevel -w 10 -c 50
}

service {
    name Tasks
    period 5
    command check_tasks -W "total > 600" -C "total > 1000"
}

command {
    usage show uname
    shell uname -a
}

command {
    usage show cpu
    shell cat /proc/cpuinfo
}

command {
    usage show memory
    shell cat /proc/meminfo
}

command {
    usage show disks
    shell df
}

command {
    usage show ifconfig
    shell ifconfig | grep -B 2 inet
}

