smarta {
    name erylee.test1
    apikey 3r6mvdtl
    loglevel debug
    logfile fuck.log
    daemonize no
    collectd 7070
    #master 7777
    #slaveof MASTER_IP 7777
    #proxy 8888
}

sensor {
    name Ping Localhost
    period 5
	attempts 3
	attempt interval 1
    command check_ping -H localhost
}

sensor {
    name Ping NodeBus
    period 5
	nagios
	attempts 2
	attempt interval 1
    command /usr/local/nagios/libexec/check_ping -H nodebus.com -w0,0% -c20,20%
}

sensor {
    name CPU
    period 5 
	attempts 2
	attempt interval 1
    command check_cpu -W "usage > 40"
}

sensor {
    name 负载 
    period 5
	attempts 2
	attempt interval 1
    command check_load -W "load1 > 10 or load5 > 8 or load15 > 6"
}

sensor {
    name Memory
    period 5
	attempts 2
	attempt interval 1
    command check_memory -W "usage > 99.9 or appusage > 50" -C "appusage > 70"
}

sensor {
    name SWAP
    period 5
	attempts 2
	attempt interval 1
    command check_swap -W "usage > 50" -C "usage > 90"
}

sensor {
    name 磁盘 /
    period 15
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

sensor {
    name 磁盘 /usr
    period 15
    command check_disk -p /usr -W "usage > 70" -C "usage > 90"
}

sensor {
    name 磁盘 /opt
    period 15
    command check_disk -p /opt -W "usage > 70" -C "usage > 90"
}

sensor {
    name 进程CPU
    period 5
	attempts 2
	attempt interval 1
    command check_cpulevel -w 3 -c 200
}

sensor {
    name 进程内存
    period 5
	attempts 2
	attempt interval 1
    command check_memlevel -w 3 -c 50
}

sensor {
    name Tasks
    period 5
	attempts 2
	attempt interval 1
    command check_tasks -W "total > 600" -C "total > 1000"
}

command {
    usage show disks
    shell df
}

command {
    usage restart
    shell ./smarta stop && ./smarta
}
